Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: com.vogella.tasks.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.tasks.services
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.vogella.tasks.model;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.vogella.tasks.services.internal.MyTodoServiceImpl.xml
