Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.vogella.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.114.0",
 org.eclipse.jface;bundle-version="3.19.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700",
 com.vogella.tasks.model;bundle-version="1.0.0"
